{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@playwright/test": ["../../src/node_modules/@playwright/test"]
    }
  },
  "include": ["./**/*.ts"]
}
