{
  "name": "Traceweave",
  "version": "0.1.0",
  "description": "V-Model Traceability Matrix & Test Stratum Sufficiency Analyzer",
  "type": "module",
  "bin": {
    "traceweave": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx cli/index.ts",
    "build:cli": "tsc",
    "build:web": "tsx cli/index.ts build --out ./web/dist",
    "build": "npm run build:cli && npm run build:web",
    "test": "tsx ../scripts/run-test-suite.ts",
    "test:coverage": "tsx ../scripts/run-test-coverage.ts",
    "test:ci": "npm run build:web && tsx ../scripts/run-test-suite.ts",
    "analyze:inputs": "tsx ../scripts/analyze-test-inputs.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsx ../scripts/run-governance-lint.ts",
    "install-skills": "tsx ../scripts/install-cursor-skills.ts",
    "export-docs": "tsx ../scripts/export-consolidated-docs.ts"
  },
  "keywords": [
    "traceability",
    "quality-assurance",
    "v-model",
    "test-matrix",
    "test-pyramid",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "commander": "^13.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "c8": "^10.1.3",
    "newman": "^6.2.2",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
